#!/usr/bin/env paster
#
# Make sure you run `python setup.py develop` before you try to run this.
#
# cf http://pythonpaste.org/deploy/
# http://pythonpaste.org/script/

[exe]
command = serve
#daemon = true
#user = nobody
#group = nobody

[composite:main]
use = egg:Paste#urlmap
/ = heron_admin
/av = av

[app:heron_admin]
use = egg:heron_wsgi
webapp_ini=%(here)s/heron_wsgi/integration-test.ini
admin_ini=%(here)s/heron_wsgi/admin_lib/integration-test.ini

# cf http://docs.pylonsproject.org/projects/pyramid_mailer/dev/#configuration
mail.host = smtp.kumc.edu
mail.port = 25
mail.default_sender = heron-admin@kumc.edu

[app:av]
use = egg:Paste#static
document_root = heron_wsgi/htdocs-heron/av/

#todo:
#[DEFAULT]
#admin_email = webmaster@example.com

# todo: pyramid-style logging
# todo: pyramid_debugtoolbar

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8123

# Begin logging configuration

[loggers]
keys = root, heron_wsgi, sqlalchemy, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_heron_wsgi]
level = DEBUG
handlers =
qualname = heron_wsgi

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'from@example.com', ['to@example.com'], 'myapp Exception')
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration
