# $ pip install tox==3.7.0 --user
# https://github.com/tox-dev/tox-pipenv/issues/61 tox 3.8.1 breaks us
# pip install tox-pipenv --user

[tox]
envlist = py27

# We use Pipfile rather than setup.py.
skipsdist=True

[testenv]
setenv =
    # ISSUE: doctests with dicts are fragile
    PYTHONHASHSEED = 100
    # ISSUE: help stats.py find genshi_render.py
    PYTHONPATH = {toxinidir}/heron_wsgi

commands =
    # ISSUE: heron_srv doctests are failing with:
    # AppError: Bad response: 303 See Other (not 200)
    # nosetests --with-doctest
    # So we run them separately:
    nosetests --with-doctest heron_wsgi/admin_lib

    # $ ls -1 heron_wsgi/*.py | while read py; do echo "    python -m doctest $py"; done
    python -m doctest heron_wsgi/__init__.py
    python -m doctest heron_wsgi/cas_auth.py
    python -m doctest heron_wsgi/drocnotice.py
    python -m doctest heron_wsgi/genshi_render.py
    python -m doctest heron_wsgi/heron_srv.py
    python -m doctest heron_wsgi/perf_reports.py
    python -m doctest heron_wsgi/stats.py

    flake8 heron_wsgi

whitelist_externals =
    # I'm not sure what is invoking this
    python
