# $ pip install tox==3.7.0 --user
# https://github.com/tox-dev/tox-pipenv/issues/61 tox 3.8.1 breaks us
# pip install tox-pipenv --user

[tox]
envlist = py27

[testenv]
setenv =
    # ISSUE: doctests with dicts are fragile
    PYTHONHASHSEED = 100
    # ISSUE: help stats.py find genshi_render.py
    PYTHONPATH = {toxinidir}/heron_wsgi

commands =
    # ISSUE: heron_srv doctests are failing with:
    # AppError: Bad response: 303 See Other (not 200)
    # nosetests --with-doctest
    # So we run them separately:
    pipenv run nosetests --with-doctest heron_wsgi/admin_lib

    # $ ls -1 heron_wsgi/*.py | while read py; do echo "    python -m doctest $py"; done
    python -m doctest heron_wsgi/__init__.py
    python -m doctest heron_wsgi/cas_auth.py
    python -m doctest heron_wsgi/drocnotice.py
    python -m doctest heron_wsgi/genshi_render.py
    python -m doctest heron_wsgi/heron_srv.py
    python -m doctest heron_wsgi/perf_reports.py
    python -m doctest heron_wsgi/stats.py

    # see setup.cfg for coding style info
    pipenv run flake8 heron_wsgi

    # Detection of Security Vulnerabilities
    # https://pipenv.readthedocs.io/en/latest/advanced/#detection-of-security-vulnerabilities
    pipenv check

    pipenv run python setup.py sdist

whitelist_externals =
    pipenv
