# $ pip install tox==3.7.0 --user
# https://github.com/tox-dev/tox-pipenv/issues/61 tox 3.8.1 breaks us
# pip install tox-pipenv --user

[tox]
envlist = py27

# We use Pipfile rather than setup.py.
skipsdist=True

[testenv]
commands =
    # ISSUE: heron_srv doctests are failing with:
    # AppError: Bad response: 303 See Other (not 200)
    # nosetests --with-doctest
    nosetests --with-doctest heron_wsgi/admin_lib
    flake8 heron_wsgi

whitelist_externals =
    # I'm not sure what is invoking this
    /usr/bin/python

# ISSUE: doctests with dicts are fragile
setenv = PYTHONHASHSEED = 100
