# mod_wsgi for python applications
# http://code.google.com/p/modwsgi/

LoadModule wsgi_module modules/mod_wsgi.so
WSGIDaemonProcess bioinformatics.kumc.edu processes=2 threads=1 display-name=%{GROUP}
WSGIScriptAlias /hello /usr/local/apache2/bmidev/hello-world.wsgi
<Directory /usr/local/apache2/bmidev/>
  Allow from all
</Directory>
