# maven filter properties for integration testing on crappie
raven_cas_service=https://crappie.kumc.edu/
raven_url=https://crappie.kumc.edu/raven/
i2b2_client_service=https://crappie.kumc.edu/i2b2webclient/cas_login.html
heron_project_schema=BlueHeronData

