# cribbed from
# http://jee-bpel-soa.blogspot.com/2009/02/maven-profiles-filters-resources-and.html
raven_cas_service=http://localhost:8080/raven/
raven_url=http://localhost:8080/raven/
i2b2_client_service=https://crappie.kumc.edu/i2b2webclient/cas_login.html
