# maven filter properties for production deployment
raven_cas_service=https://heron.kumc.edu/heron/
raven_url=https://heron.kumc.edu/heron/
i2b2_client_service=https://heron.kumc.edu/i2b2webclient/cas_login.html
heron_project_schema=BlueHeronData
