# HARDCODED and applies to all virtual hosts, not just this one.
WSGIPythonHome /usr/local/raven-runtime-env/

Alias /raven/av /usr/local/apache2/cgi-bin/raven-j/htdocs/av/
WSGIScriptAlias /raven /usr/local/apache2/cgi-bin/raven-j/usrv.py
<Directory /usr/local/apache2/cgi-bin/raven-j/>
  WSGIApplicationGroup raven
</Directory>
<Directory /usr/local/apache2/cgi-bin/raven-j/htdocs/av/>
  Allow from all
</Directory>
