#Apache configuration File

#Alias/Allow apache to serve static content.
Alias /heron/av /usr/local/heron_admin/heron_wsgi/templates/av
<Directory /usr/local/heron_admin/heron_wsgi/templates/av>
Order deny,allow
Allow from all
</Directory>

#Embeded mode (http://example.com/heron_wsgi).For big websites with a lot of memory and visitors.
WSGIScriptAlias /heron /usr/local/heron_admin/apache/heron_wsgi.py

#Test if modwsgi is working. Uncomment below line, and go to http://localhost/test:
WSGIScriptAlias /test /usr/local/heron_admin/apache/test.wsgi

# see heron-ssl.conf
Redirect /heron_admin https://heron.kumc.edu/heron/
RedirectMatch /heron$ https://heron.kumc.edu/heron/

#Directory Permission.
<Directory /usr/local/heron_admin/apache>
Order deny,allow
Allow from all
</Directory>
