chalk_url = http://www2.kumc.edu/chalk3/default.aspx
cas_login_url = https://cas.kumc.edu/cas/login
i2b2_client_service=https://crappie.kumc.edu/
user_project=Hictr
ldap_prov_url=ldap://idvauth.kumc.edu:636
ldap_principal=cn=biostats, ou=authaccounts,o=idvault
ldap_credential=******
excluded_jobcode=24600